<view class="swiper">
  <swiper class="myswiper"
    indicator-dots="{{indicatorDots}}"
    indicator-color="#fff"
    indicator-active-color="#FFA500">
    <swiper-item>
      <image src='{{src1}}' mode="aspectFill"/>
    </swiper-item>
    <swiper-item>
        <image src='{{src2}}' mode="aspectFill"/>
    </swiper-item>
    <swiper-item>
        <image src='{{src3}}' mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>