
<!--pages/user/user.wxml-->
<view>
<!--获得数据库中用户头像，用户信息-->
<view class="userContainer">  
  <view class="userbar" >
    <view class="user-avatar">
    <image src="{{user.avatarUrl}}"></image>
    </view>
    <view class="user-info">
      <view class="user-name">{{user.nickname}}</view>
      <view class="user-introduction">{{information}}</view>
  </view>
  </view>
  <view class="changeToSetpage"></view>
</view>

<view class="divLine"></view>
  <!--各种工具框-->
  <view class="theme">
    <view bind:tap="toTheme" class="fontCenter">主题</view>
    <view class="changeToNextpage" ></view>
  </view>
  <view bindtap="toFlavour" class="theme">口味个性化
    <view class="changeToNextpage"></view>
  </view>
  <view class="theme" bind:tap="toInfo">个人信息绑定
    <view class="changeToNextpage"></view>
  </view>
  <view bindtap="cancle" class="theme">退出登录
    <view class="changeToNextpage" ></view>
  </view>
</view>