
<view class="message-container">
  <view class="time">现在是：{{currentTime}}</view>
<view class="bubbleBox" wx:for="{{msgList}}">
    <!-- 右侧的头像昵称 -->
    <view style="text-align: center;">
    <view class="avatar">
      <image src="/pages/explore/ai.svg"></image>
    </view>
      <view class="aiName">
        饮食管家
      </view>
    </view>
    <!-- 左侧的聊天气泡尖角 -->
    <view class="triangle-top-left">
    </view>
    <!-- 聊天气泡 -->
    <view class="bkbubble-left">
      <rich-text nodes="{{item.content}}" />
      <view style="margin-top: 20rpx;" wx:for="{{item.imgList}}" wx:for-item="imgItem">
        <image src="{{imgItem}}" mode="widthFix" />
      </view>
    </view>
  </view>

  <view class="dislike">
    <view hover-stay-time="400000" bindtap="strikeThrough" hover-class='selected' class="{{isStriked ? 'flavour' : 'chooseDislike'}}" wx:for="{{recommendation}}" wx:for-item="item" wx:for-index="index">
    {{item}}
    </view>
   
  </view>
<div>
  <input bindinput="bindInputChange" class="input" name="userName" placeholder="输入额外的要求" auto-focus="true" />
  <button bindtap="takeaway" class="next">
  <navigator url="/pages/takeaway/takeaway" open-type="navigate"> 下一步 </navigator>
</button>
  <button bindtap="sendMessage" class="submit">点我看看有什么</button>
</div>

</view>

