.message-container{
  background-color: white;
  bottom: 0%;
  top:20px;
  position: fixed;
  width:100%;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
}

.bubbleBox {
  margin-top: 20px;
  display: flex;
  padding: 30rpx;
}

.avatar{
  top: 5px;
  width: 50px;
  height: 50px;
  border: 4px solid #f0f0f2;
  border-radius: 50%;
  background: #fff;
}
.avatar image{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.triangle-top-left {
  position: relative;
  border-top: 15rpx solid #f0f0f0;
  border-left: 15rpx solid transparent;
  margin-top: 40rpx;
  margin-left: 10rpx;
}
.aiName{
  padding-top: 10rpx;font-size: 24rpx;width: 50px;
  font-size: 12px;
  font-weight: bold;
}

.flavour{
  margin-top: 5px;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 3%;
  background-color: lightgrey;
  height:55px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bkbubble-left {
  text-align: justify;
  width: 100%;
  padding: 16rpx;
  border-radius: 14rpx;
  background-color: #f0f0f0;
  color: #333;
  line-height: 46rpx;
}


.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}

.input-field {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.submit {
  position:fixed;
  bottom: 5px;
  right: 10px;
  border: none;
  border-radius: 20px;
  background-color: #0078d4;
  color: white;
}
