
<view class="list" style="width:100%;padding: 5px;box-sizing: border-box;display: flex;">
  <view class="item" bind:tap="FoodsClick1" style="width:48%;padding: 5px; box-sizing: border-box;background: #ffffff;margin: 2px 1%;">
    <view class="foods_image">
      <image 
      src='{{src1}}' 
      mode="aspectFill"
      style="width: 100%;height: 150px;"/>
    </view>
    <view class="foods-info">
      <text class="title" style="font-size:14px;text-align: left;line-height: 1.05rem;height: 2.1rem;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;overflow: hidden;color: #434343;text-overflow: ellipsis;display: -webkit-box;word-break: break-all;">{{title1}}</text>
      <view class="like" style=" display: flex;justify-content:flex-end;">
        <image class="like_image" src="good.png"       
        style="width: 18px;height: 18px;"/>
        <text class="like_num" style="font-style: normal;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;display :inline-block;font-size:0.7rem;line-height: 1.5rem;color: #434343;">{{likenum1}}</text>
      </view>
    </view>
  </view>
  <view class="item" bind:tap="FoodsClick2" style="width:48%;padding: 5px; box-sizing: border-box;background: #ffffff;margin: 2px 1%;">
    <view class="foods_image">
      <image 
      src='{{src2}}' 
      mode="aspectFill"
      style="width: 100%;height: 150px;"/>
    </view>
    <view class="foods-info">
      <text class="title" style="font-size:14px;text-align: left;line-height: 1.05rem;height: 2.1rem;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;overflow: hidden;color: #434343;text-overflow: ellipsis;display: -webkit-box;word-break: break-all;">{{title2}}</text>
      <view class="like" style=" display: flex;justify-content:flex-end;">
        <image class="like_image" src="good.png"       
        style="width: 18px;height: 18px;"/>
        <text class="like_num" style="font-style: normal;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;display :inline-block;font-size:0.7rem;line-height: 1.5rem;color: #434343;">{{likenum2}}</text>
      </view>
    </view>
  </view>
</view>